
server.port=8085
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.sid.orderservice.service.CustomerRestClientService=DEBUG
logging.level.org.sid.orderservice.service.ProductRestClientService=DEBUG
feign.client.config.default.loggerLevel=full